{
  "project_name": "Z-Paste",
  "platform": "macOS",
  "tech_stack": "Swift + SwiftUI",
  "min_macos_version": "13.0",
  "workflow": {
    "auto_mode": true,
    "research_enabled": true,
    "ui_design": true
  },
  "features": {
    "clipboard_history": true,
    "favorite_items": true,
    "search": true,
    "app_exclusions": true,
    "configurable_hotkey": true,
    "card_preview": true
  },
  "settings": {
    "default_hotkey": "Option + `",
    "history_limit": 1000,
    "storage_type": "sqlite"
  }
}
